papers:
  - title: "Sfohart: Um Sistema de Recomendação Multicritério para Adoção de Software Livre"
    abstract: "Este trabalho apresenta uma pesquisa de campo sobre fatores de adoção para sistemas e componentes de software de código aberto na comunidade brasileira de TI. Com base nos principais fatores apontados pela pesquisa, deﬁnimos um conjunto de critérios de avaliação de software livre cujo intuito é orientar a comunidade brasileira de TI a avaliar este tipo de software de modo coerente e objetivo. A partir deste conjunto de critérios, construímos um recomendador multicritério para sistemas e componentes de software de código aberto, utilizando tanto técnicas de ﬁltragem baseada em conteúdo como ﬁltragem colaborativa."
    file: "um-sistema-de-recomendacao-multicriterio-para-adocao-de-software-livre-ferreira-bittencourt-e-chavez-wsl-2014-.pdf"
    code: 1
    authors:
      - name: Leandro Soriano Ferreira
        institution: UFBA
      - name: Roberto Almeida Bittencourt
        institution: UEFS
      - name: Christina von Flach Garcia Chavez
        institution: UFBA
  - title: "Padrões de Socialização de Novatos em Projetos de Software Livre"
    abstract: "Muitas comunidades que mantêm projetos de software livre demandam a colaboração de voluntários e necessitam da entrada contínua de novatos. No entanto, os novatos enfrentam obstáculos ao iniciar sua interação em um projeto. Este trabalho utiliza um método dividido em etapas e baseado em mineração de repositórios de software e análise de redes sociais com o objetivo de encontrar padrões de socialização de novatos em projetos de software livre. O projeto analisado foi o Hadoop Common. Foram analisados sete anos do histórico de mensagens e tarefas. Observou-se que a maioria dos novatos permanecem pouco tempo no projeto, aqueles que permanecem utilizam apenas um meio de interação e comunicam-se basicamente com veteranos. Devido à pequena quantidade de interações não foi possível a identiﬁcação de outros padrões."
    file: "padroes-de-socializacao-de-novatos-em-projetos-de-software-livre-maciel-steinmacher-e-graciotto-silva-wsl-2014-.pdf"
    code: 2
    authors:
      - name: Ana Claudia Maciel
        institution: USP
      - name: Igor Steinmacher
        institution: UTFPR
      - name: Marco Aurélio Graciotto Silva
        institution: UTFPR
  - title: "Universo Móvel: um Aplicativo Educacional Livre para Dispositivos Móveis"
    abstract: "Este artigo tem como propósito apresentar um aplicativo educacional livre, desenvolvido como apoio pedagógico para o ensino da Astronomia no Ensino Fundamental. Serão apresentadas aqui as ferramentas e as linguagens de programação utilizadas em sua construção e, ainda, as possibilidades oferecidas pelo aplicativo para a aprendizagem móvel, conceito que além da utilização de aplicativos e dispositivos, envolve a apropriação criativa de ferramentas e linguagens para a produção e compartilhamento de conhecimento e tecnologias livres."
    file: "universo-movel-um-aplicativo-educacional-livre-para-dispositivos-moveis-neves-e-machado-wsl-2014-.pdf"
    code: 3
    authors:
      - name: Breno Neves
        institution: UFRGS
      - name: Rafaela Melo
        institution: UFRGS
      - name: André Machado
        institution: UFRGS
  - title: "Cantor: Ambiente Integrado de Desenvolvimento Voltado à Computação Científica Utilizando Python"
    abstract: "Computação cientíﬁca é a área de estudos focada na construção e avaliação de modelos e técnicas numéricas em forma de software, voltadas para a solução e análise de problemas matemáticos, cientíﬁcos e de engenharia. é comum a utilização de linguagens de script para esse propósito, pois estas proporcionam rápido desenvolvimento e validação na criação de protótipos. Tanto quanto a linguagem de programação, um bom ambiente integrado de desenvolvimento pode incrementar a produtividade e facilitar a realização de tarefas para esse tipo de aplicação. No presente artigo será apresentado o software Cantor, um ambiente integrado de desenvolvimento voltado para a computação cientíﬁca. O trabalho se focará no suporte do Cantor à linguagem de programação Python – funcionalidade desenvolvida pelo autor do artigo."
    file: "cantor-ambiente-integrado-de-desenvolvimento-voltado-a-computacao-cientifica-utilizando-python-saraiva-wsl-2014-.pdf"
    code: 4
    authors:
      - name: Filipe Saraiva
        institution: USP
  - title: "Forking Toward the Commons: From OpenOffice to LibreOffice and The Document Foundation"
    abstract: "In this paper, I explore the development of LibreOffice and The Document Foundation (TDF) as a project designed to promote digital inclusion and the development of the digital commons. The project was formed by forking OpenOffice.org; it seeks to eradicate the digital divide and promote civic participation by providing free, universal access to LibreOffice as a suite of office productivity tools. By supporting open document formats and open standards, the project fosters conditions for LibreOffice users to share and control the documents they create. The paper is divided into three sections. First, I analyze the historical development of OpenOffice.org as a Free Software office suite deployed extensively around the world. I highlight the importance of language for the process of digital inclusion by examining the development of OpenOffice.org's Native Language Confederation. Second, I explore threats to digital inclusion posed by the power relationships between the OpenOffice.org community and the Sun and Oracle corporations. I analyze the tensions that emerged when Oracle bought Sun and seemed likely to undermine the open nature of the OpenOffice.org project. Third, I investigate how a core group of committed community members applied their political will and skill to move away from OpenOffice.org by forking LibreOffice and launching The Document Foundation. They organized effectively to garner support from a diverse range of community volunteers, corporations, governments and associations committed to the development of Free Software. In the conclusion, I identify the conditions that allowed the fork of LibreOffice to succeed. I explore lessons from this case for applying the strategy of forking to other projects promoting digital inclusion and the digital commons. Data for the paper include interviews with founders of The Document Foundation and members of its Board of Directors, as well as The Document Foundation Blog, The Document Foundation Wiki, and the information technology business press."
    file: "from-openoffice-to-libreoffice-and-the-document-foundation-schoonmaker-wsl-2014-.pdf"
    code: 5
    authors:
      - name: Sara Schoonmaker
        institution: UOR
  - title: "Cultura e Comunicação com Software Livre: A Experiência das Produtoras Culturais Colaborativas para o Desenvolvimento Local"
    abstract: "O presente artigo propõe relatar a experiência das produtoras culturais colaborativas (PC) enquanto tecnologias sociais de desenvolvimento local. Buscaremos fazer uma reflexão dos conceitos que norteiam o trabalho colaborativo que fomenta a comunicação comunitária e o software livre. O trabalho tem o objetivo analisar as ações das Produtoras Colaborativas no âmbito da cultura digital, aliadas ao trabalho de comunicação comunitária e da utilização do Software Livre como filosofia e ferramenta de promoção do desenvolvimento local. Foram analisadas as formações como oficinas, cursos e eventos, além da metodologia de produção e prestação de serviços comunicacionais, buscando entender analisar a metodologia de trabalho das Pcs."
    file: "a-experiencia-das-produtoras-culturais-colaborativas-para-o-desenvolvimento-local-gama-cunha-e-jatoba-wsl-2014-.pdf"
    code: 6
    authors:
      - name: Larissa Carreira da Cunha
        institution: UFPA
      - name: Jader Ribeiro Gama
        institution: UFPA
      - name: Pedro Henrique Jatobá
        institution: UFBA
  - title: "SCADA Pampa - Um Sistema de Supervisão e Aquisição de Dados Livre com fins didáticos"
    abstract: "Nos dias atuais, a maioria dos processos industriais necessitam ser monitorados ou controlados visando, principalmente, melhor qualidade, redução de custos operacionais e maior desempenho da produção. Este monitoramento é realizado através de um tipo de sistema denominado de sistemas de supervisão e aquisição de dados. Este trabalho apresenta os conceitos envolvendo o desenvolvimento do SCADA PAMPA, que é sistema supervisório livre, escrito em Java. Para validar o sistema, foi realizado um estudo de caso em um problema de controle de nível de tanques utilizado em um laboratório de ensino na Universidade Federal do Pampa."
    file: "scada-pampa-um-sistema-de-supervisao-e-aquisicao-de-dados-livre-com-fins-didaticos-scherer-camargo-e-arruda-wsl-2014-.pdf"
    code: 7
    authors:
      - name: Felipe Scherer
        institution: UNIPAMPA
      - name: Sandro Camargo
        institution: UNIPAMPA
      - name: Alexandre Arruda
        institution: UNIPAMPA
  - title: "Aplicativos Educacionais Livres para Mobile Learning"
    abstract: "O repositório FOSS Apps para Android (F­Droid) oferece aplicativos educacionais livres para uso em dispositivos móveis. A relevância que os aplicativos educacionais para dispositivos móveis adquirem no contexto de possibilidade de melhoria do ensino e aprendizagem exige análise do que se oferece. Este artigo consiste no levantamento e identificação dos aplicativos educacionais livres desse repositório e na avaliação preliminar do seu conteúdo didático. Os dados foram categorizados a partir dos níveis de ensino aos quais os aplicativos são indicados, as áreas de conhecimento que contemplam e as possibilidades didáticas que oferecem."
    file: "aplicativos-educacionais-livres-para-mobile-learning-silva-melo-e-soares-carvalho-wsl-2014-.pdf"
    code: 8
    authors:
      - name: Rafaela da Silva Melo
        institution: UFRGS
      - name: Marie Jane Soares Carvalho
        institution: UFRGS
  - title: "Linux Educacional 5 - Software Livre nas Escolas Públicas"
    abstract: "Este artigo descreve o desenvolvimento e principais características do sistema operacional mais presente nas escolas públicas do Brasil, o Linux Educacional. São descritas as principais funcionalidades do sistema em sua versão 5, como o sistema de atualização automático, o gerenciamento e visualização de conteúdos educacionais, além da ferramenta que auxilia o acompanhamento de todo o parque computacional (PROINFODATA) distribuído pelo país."
    file: "linux-educacional-5-software-livre-nas-escolas-publicas-possamai-pasqualin-todt-e-bueno-wsl-2014-.pdf"
    code: 9
    authors:
      - name: Eduardo Todt
        institution: UFPR
      - name: Diego Giovane Pasqualin
        institution: UFPR
      - name: Cleide Possamai
        institution: UFPR
      - name: Juliana Bueno
        institution: UFPR
  - title: "Sistema de Acompanhamento de Missão Para Uma Plataforma Experimental Em Robótica Subaquática"
    abstract: "Neste trabalho são apresentados aspectos de projeto e implementação de um sistema de acompanhamento de missão para veículos subaquáticos não tripulados. Este sistema é parte de um projeto de pesquisa que tem por objetivo desenvolver uma plataforma experimental aberta para robótica subaquática a fim de viabilizar um maior número de trabalhos nessa linha de pesquisa."
    file: "sistema-de-acompanhamento-de-missao-para-uma-plataforma-experimental-de-robotica-subaquatica-scholl-e-rocha-wsl-2014-.pdf"
    code: 10
    authors:
      - name: Marcos Vinicius Scholl
        institution: FURG
      - name: Carlos Rodrigues Rocha
        institution: IFRS
  - title: "Sistema de Reputação e Ranqueamento para Redes Sociais Aplicado ao Participatório"
    abstract: "O presente artigo apresenta uma proposta para um sistema de cálculo de reputação de usuários e posterior aplicação na ordenação de conteúdo de redes sociais. O caso de uso apresentado é o Participatório - Observatório Participativo da Juventude, ambiente virtual promovido pelo Governo Federal do Brasil para incentivo a debates sobre temas relacionados a política e juventude."
    file: "sistema-de-reputacao-e-ranqueamento-para-redes-sociais-aplicado-ao-participatorio-gomes-pasqualin-silva-bona-e-strey-wsl-2014-.pdf"
    code: 11
    authors:
      - name: Daniel Gomes
        institution: UFPR
      - name: Diego Pasqualin
        institution: UFPR
      - name: Fabiano Silva
        institution: UFPR
      - name: Luis C. E. de Bona
        institution: UFPR
      - name: Mateus Strey
        institution: UFPR
  - title: "Identidade hacker e cultura do trabalho de desenvolvedores de software livre"
    abstract: "Esta pesquisa em andamento busca compreender as possíveis relações entre uma ética (ideologia de compartilhamento) e uma sociabilidade (um contínuo produto de socialização e trajetórias de vida) consideradas \"hacker\" e a cultura do trabalho (ou arranjos organizacionais na literatura da administração) de desenvolvedores de software livre. O estudo se situa entre a sociologia do trabalho e a sociologia na tecnologia, no sentido de que leva em conta tanto a influência das características técnicas sobre a sociabilidade quanto o enfoque sobre como os processos de socialização das pessoas influencia sobre a maneira como o trabalho de desenvolver tecnologia é organizado."
    file: "identidade-hacker-e-cultura-do-trabalho-de-desenvolvedores-de-software-livre-mello-wsl-2014-.pdf"
    code: 12
    authors:
      - name: Matheus Guimarães Mello
        institution: UFG
